server {
    # Скрыть информацию об используемой версии nginx
    server_tokens off;
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    server_name localhost;

    # Включаем сжатие отдаваемых данных методом gzip
    gzip on;
    #Запрещаем сжатие ответа методом gzip для IE6
    gzip_disable "msie6";
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied any;
    # Устанавливаем степень сжатия ответа
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    # Минимальная HTTP-версия запроса, необходимая для сжатия ответа
    gzip_http_version 1.1;
    # Минимальная длина ответа, при которой модуль будет происходить сжатие, в байтах
    gzip_min_length 256;
    # Разрешаем сжатие ответа методом gzip для указанных MIME-типов
    # в дополнение к “text/html” 
    gzip_types text/plain text/css application/json;
    

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:5000;
    }        
}